{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"cSpell.words": [
			"esversion",
			"loopfunc",
			"nocheck"
		]
	},
	"launch": {
		"configurations": [
			{
				"name": "Edge",
				"type": "msedge",
				"request": "launch",
				"version": "stable",
				"pathMapping": {
					"/": "${workspaceFolder}/src/"
				},
				// "sourceMaps": true,
				"webRoot": "${workspaceFolder}/src/",
				"outputCapture": "console",
				"runtimeArgs": [
					"--load-extension=${workspaceFolder}/src/"
				]
			},
		],
	}
}