{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"cSpell.words": [
			"ACTIONPROPS",
			"Discardable",
			"esversion",
			"ICONLOG",
			"loopfunc",
			"newtab",
			"nocheck",
			"serviceworker",
			"webextensions"
		],
		"editor.tabSize": 4,
		"eslint.options": {
			"overrideConfigFile": ".eslintrc.js",
		},
		// "eslint.workingDirectories": ["Z:/www/htdocs/slickdeals/", "../", "./"],
		"eslint.runtime": "node",
		"eslint.validate": [
			"javascript",
			"typescript",
			"json",
			"jsonc",
			"json5",
			"yaml",
			"toml"
		],
		"stylelint.enable": true,
		// "stylelint.configFile": ".stylelintrc.js",
	},
	"launch": {
		"configurations": [
			{
				"name": "Edge",
				"type": "msedge",
				"request": "launch",
				"profileStartup": true,
				"sourceMaps": false,
				"pathMapping": {
					"/": "${workspaceFolder}/src/"
				},
				// "sourceMaps": true,
      // "internalConsoleOptions": "openOnSessionStart",
				"webRoot": "${workspaceFolder}/src/",
				// "outputCapture": "console",
				// "url": "edge://extensions/",
				"runtimeArgs": [
					"--load-extension=${workspaceFolder}/src/"
				]
			},
			{
				"name": "Chrome",
				"type": "chrome",
				"request": "launch",
				"profileStartup": true,
				"sourceMaps": false,
				"pathMapping": {
					"/": "${workspaceFolder}/src/"
				},
				// "sourceMaps": true,
      // "internalConsoleOptions": "openOnSessionStart",
				"webRoot": "${workspaceFolder}/src/",
				// "outputCapture": "console",
				// "url": "edge://extensions/",
				// "runtimeExecutable": "E:\\Program Files\\Chromium\\bin\\chrome.exe",
				"runtimeArgs": [
      // "--auto-open-devtools-for-tabs ",
			"--load-extension=${workspaceFolder}/src/"
				]
			},
			{
				"name": "Firefox",
				"type": "firefox",
				"request": "launch",
				"reAttach": true,
				"reloadOnAttach": true,
				"reloadOnChange": {
					"watch": "${workspaceFolder}/**/*.js",
					"ignore": "**/node_modules/**"
				},
				"keepProfileChanges": true,
				// "sourceMaps": true,
      // "internalConsoleOptions": "openOnSessionStart",
				// "outputCapture": "console",
				// "url": "edge://extensions/",
				"firefoxExecutable": "E:\\Program Files\\Firefox\\Latest\\app\\firefox.exe",
				"addonPath": "${workspaceFolder}/src/",
				"firefoxArgs": [
					"-start-debugger-server",
					"9222",
					"-foreground",
					"-no-remote",
				],
			},
		],
	}
}
